# Ski

./: build.gradle  config.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oab/skyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oab/skyi/: MainActivity.java  MyApplication.java  StateListener.java
app/src/main/java/com/oab/skyi/common/: BaseActivity.java  Singleton.java
app/src/main/java/com/oab/skyi/common/api/: Api.java  SinaApi.java
app/src/main/java/com/oab/skyi/common/bean/: Result.java
app/src/main/java/com/oab/skyi/common/bean/response/: HomeTimeLine.java
app/src/main/java/com/oab/skyi/common/domain/: DomainUtil.java  PageDomain.java  PageDomainFactory.java  PageDomainType.java  ServerDomain.java  ServerDomainFactory.java  ServerDomainFactoryImpl.java  ServerDomainType.java
app/src/main/java/com/oab/skyi/common/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonUtils.java  IntTypeAdapter.java  Jsonable.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/oab/skyi/common/imageloader/: GlideStrategy.java  ImageLoadStrategy.java  ImageLoader.java  ImageLoaderConfig.java
app/src/main/java/com/oab/skyi/common/network/: ApiFactory.java  HttpCallback.java  HttpObserver.java  RetrofitBuilder.java  RetrofitException.java  RetrofitFatory.java  RxErrorCallAdapterFactory.java
app/src/main/java/com/oab/skyi/common/widget/: MyView.java
app/src/main/java/com/oab/skyi/ui/: CreateLiveActivity.java
app/src/main/res/layout/: activity_create_live.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oab/skyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketconnection/: build.gradle
socketconnection/src/androidTest/java/com/oab/socketconnection/: ExampleInstrumentedTest.java
socketconnection/src/main/: AndroidManifest.xml
socketconnection/src/main/java/com/oab/socketconnection/listener/: ConnectionListener.java  PacketListener.java
socketconnection/src/main/java/com/oab/socketconnection/network/: HeartBeat.java  Packet.java  PacketFactory.java  PacketManager.java  PacketPool.java  PacketReader.java  PacketTask.java  PacketWriter.java  ReconnectionManager.java  SocketConnection.java
socketconnection/src/main/res/values/: strings.xml
socketconnection/src/test/java/com/oab/socketconnection/: ExampleUnitTest.java
