ext {
    // Android
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            applicationId    : 'com.baidao.ytxmobile',
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]

    // AllDependencies
    allDependencies = [
            support_multidex     : 'com.android.support:multidex:1.0.0',
            support_v4           : 'com.android.support:support-v4:26.1.0',
            support_design       : 'com.android.support:design:26.1.0',
            support_appcompat    : 'com.android.support:appcompat-v7:26.1.0',
            support_recyclerview : 'com.android.support:recyclerview-v7:26.1.0',
            support_percent      : 'com.android.support:percent:26.1.0',

            rxandroid            : 'io.reactivex:rxandroid:2.0.1',
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.1.5',
            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            okio                 : 'com.squareup.okio:okio:1.13.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converter   : 'com.squareup.retrofit2:retrofit-converters:2.3.0',
            retrofit_adapter     : 'com.squareup.retrofit2:retrofit-adapters:2.3.0',
            retrofit_rxjava2     : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            activeandroid        : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
            realm_android        : 'io.realm:realm-android:0.87.4',

            gson                 : 'com.google.code.gson:gson:2.8.2',
            guava                : 'com.google.guava:guava:21.0',

            joda_time            : 'joda-time:joda-time:2.6',
            ion                  : 'com.koushikdutta.ion:ion:2.1.9',
            photoview            : 'com.github.chrisbanes:PhotoView:1.2.6',
            progress_switcher    : 'com.github.drnkn:progress-switcher:1.1.3@aar',
            pagerslidingtabstrip : 'com.astuetz:pagerslidingtabstrip:1.0.1',
            viewpagerindicator   : 'com.actionbarsherlock:viewpagerindicator:2.4.1',
            stickylistheaders    : 'se.emilsjolander:stickylistheaders:2.7.0',
            android_times_square : 'com.squareup:android-times-square:1.6.4@aar',
            autofittextview      : 'me.grantland:autofittextview:0.2.+',
            glide                : 'com.github.bumptech.glide:glide:4.2.0',
            glide_disklrucache   : 'com.github.bumptech.glide:disklrucache:4.2.0',

            junit                : 'junit:junit:4.11',
            robolectric          : 'org.robolectric:robolectric:2.4',
            assertj              : 'org.assertj:assertj-core:1.6.1',
            mockito              : 'org.mockito:mockito-all:1.9.5',

            stetho               : 'com.facebook.stetho:stetho:1.0.1',

            DanmakuFlame         : 'com.github.ctiao:DanmakuFlameMaster:0.4.6@aar',

            gif                  : 'pl.droidsonroids.gif:android-gif-drawable:1.1.17',
            tingyun              : 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.4.3',

            eventbus             : 'org.greenrobot:eventbus:3.0.0',
            leakcanary           : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            blockcanary          : 'com.github.moduth:blockcanary-android:1.2.1',
            jp_wasabeef          : "jp.wasabeef:glide-transformations:2.0.1",
            channelPlugin        : "fc.multi.channel:library:1.1.0"
    ]

    appDps = [
            support_multidex     : "compile",
            support_v4           : "compile",
            support_design       : "compile",
            support_appcompat    : "compile",
            support_recyclerview : "compile",
            support_percent      : "compile",
            rxandroid            : "compile",
            butterknife          : "compile",
            glide                : "compile",
            activeandroid        : "compile",
            ion                  : "compile",
            joda_time            : "compile",
            photoview            : "compile",
            progress_switcher    : "compile",
            pagerslidingtabstrip : "compile",
            viewpagerindicator   : "compile",
            DanmakuFlame         : "compile",


            stickylistheaders    : 'compile',
            android_times_square : 'compile',
            autofittextview      : 'compile',

            junit                : "testCompile",
            mockito              : 'testCompile',
            robolectric          : "testCompile",
            assertj              : "testCompile",
            stetho               : ["testCompile", "debugCompile", "debugProCompile"],
            gif                  : 'compile',
            tingyun              : 'compile',
            eventbus             : 'compile',
            leakcanary           : 'debugCompile',
            blockcanary          : 'debugCompile',
            jp_wasabeef          : "compile",
            channelPlugin        : 'compile'
    ]

}